# This is a basic workflow to help you get started with Actions

name: Deploy Ionic to Firebase

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: 
    - master
  pull_request:
    branches:
    - dev/front_0
    types: [closed]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  deploy-to-firebase-hosting:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
        with:
          ref: dev/front_0
      - uses: actions/setup-node@master
        with:
          node-version: '14.x'
        
      - run: npm install
        working-directory: ./safire_front
      
      - run: npm install -g @angular/cli
        working-directory: ./safire_front

      - run: npm install -g @ionic/cli
        working-directory: ./safire_front
      
      - name: build ionic
        run: |
          ionic build --prod
        working-directory: ./safire_front
        
      - name: Deploy to Firebase
        uses: w9jds/firebase-action@v1.1.0
        with:
          args: deploy --only hosting
        env:
          # Set token in GitHub settings
          # project -> settings -> secrets -> add token
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
